#spring.messages.basename=messages,config.i18n.messages
#spring.messages.fallback-to-system-locale=false
#spring.datasource.url = jdbc:h2:mem:testdb

#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/misa
spring.datasource.username=root
spring.datasource.password=PasswordDayo
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#datasource
#spring.datasource.username = admin
#spring.datasource.password = password